<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en-us" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.99.0" />
<meta name="robots" content="noindex, nofollow">

<link rel="shortcut icon" href="../../favicons/favicon.png" >


<title>DataShare |  </title>
<meta name="description" content="Share recordings of fraudulent engagements.
">
<meta property="og:title" content="DataShare" />
<meta property="og:description" content="Share recordings of fraudulent engagements.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="../../fraud/datashare/index.html" /><meta property="article:section" content="fraud" />

<meta property="article:modified_time" content="2023-08-21T15:54:53+00:00" /><meta property="og:site_name" content=" " />

<meta itemprop="name" content="DataShare">
<meta itemprop="description" content="Share recordings of fraudulent engagements.
">
<meta itemprop="dateModified" content="2023-08-21T15:54:53+00:00" />
<meta itemprop="wordCount" content="584">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DataShare"/>
<meta name="twitter:description" content="Share recordings of fraudulent engagements.
"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-9RVCEFP5QQ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9RVCEFP5QQ', { 'anonymize_ip': false });
}
</script>





<link href="../../scss/main.css" rel="stylesheet">

<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>
<script
  src="https://unpkg.com/lunr@2.3.9/lunr.min.js"
  integrity="sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli"
  crossorigin="anonymous"></script>
<script type="text/javascript" src="../../js/mini-toc.js"></script>


<link rel="stylesheet" href="../../css/syntax.css"/>


<link rel="stylesheet" href="../../css/release-notes.css"/>
  </head>
  <body class="td-page">
    <header>
      <nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
  <a class="navbar-brand" href="../../index.html"><span class="navbar-brand__logo navbar-logo"><svg width="129" height="26" viewBox="0 0 129 26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>wht-nuance-logo-129x26</title><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Lockup-/-White" fill="#fff"><g id="Logotype-/-Black" transform="translate(51.406015, 6.259259)"><path d="M.00196191132.0 10.0964861 7.99899996V.53580485h2.6044373V13.4814815L2.60345632 5.48387442V12.950784H-710542736e-23V.619379264L.00196191132.0zM42.5988333 1.55949855l8.28368 6.55455552H50.9143944V2.09762492h2.5230179V13.475817L45.1512799 6.92265438H45.1203798V12.9451195H42.5949095V2.09762492L42.5988333 1.55949855zm-23.5145862.53798707V8.67061324c0 1.33115466.970165100000003 2.34286936 2.3135839 2.34286936 1.3267425.0 2.2983791-1.0117147 2.2983791-2.34286936V2.09748562H26.220209V8.76161649c0 2.55830561-1.6514388 4.45823061-4.822378 4.45823061-3.1876154.0-4.8400352-1.899925-4.8400352-4.45823061V2.09748562h2.5264513zm43.4779657-.27514554c1.2772043.0 2.8977431.41322905 3.8683987 1.59162828L64.4888097 4.91552198C63.98607 4.35000179 63.2591818 4.02684739 62.3189358 4.02684739c-1.9089397.0-3.3171015 1.47137398-3.3171015 3.49433908.0 2.02296511 1.4081618 3.49201753 3.2366632 3.49201753 1.0206843.0 1.845668-.427622400000001 2.3645936-1.16400581l2.1016975 1.48576731C65.7503187 12.6224758 64.1327228 13.2195686 62.5622128 13.2195686c-3.57509289999999.0-6.182473-2.2221508-6.182473-5.69838213.0-3.4776242 2.6073801-5.69884639 6.182473-5.69884639zm-27.5326296.27491339L40.0123475 12.9452123H37.1631618L36.3774163 11.0972892H31.5692621l-.796536 1.8479231H27.9902454L32.9426001 2.09725347h2.0869831zM77.3041126 2.0972999V4.30412872H72.0442283v2.0211079h4.9665785V8.53160113H72.0442283V10.7384299H77.593985v2.2063646H69.5192485V2.0972999H77.3041126zM33.9132557 5.25265188 32.3667791 9.07618129h3.14102L33.9132557 5.25265188z" id="Logotype"/></g><g id="Group" fill-rule="nonzero"><g id="Logomark-/-Black"><path d="M42.9865429 12.2145564C43.9288511 12.2145564 44.6939029 12.9018703 44.6939029 13.7506241V24.4663204C44.6939029 25.3122085 43.9288511 26 42.9865429 26H38.9835445C25.9752484 26 18.9946334 14.7006362 18.9946334 14.7006362V14.1661648s7.1380688 5.2052445 12.8315227 5.2052445L31.8276051 12.2145564zM49.0252844 23.2127249C49.7932342 23.2127249 50.4360902 23.8102438 50.4360902 24.5949948 50.4360902 25.3935971 49.7932342 25.9915937 49.0252844 25.9915937 48.2563687 25.9915937 47.6106147 25.3935971 47.6106147 24.5949948c0-.784751.645754000000004-1.3822699 1.4146697-1.3822699zm0 .203949299999998C48.3684217 23.4166742 47.865149 23.9291744 47.865149 24.5949948c0 .6791941.503272699999997 1.1926496 1.16013539999999 1.1926496C49.6758683 25.7876444 50.18059 25.2741889 50.18059 24.5949948 50.18059 23.9291744 49.6758683 23.4166742 49.0252844 23.4166742zM49.1136711 23.7892279C49.5044078 23.7892279 49.686977 23.9415928 49.686977 24.2534872 49.686977 24.5462762 49.4995779 24.6699832 49.2551864 24.6952977L49.725616 25.4131801h-.2743368L49.003067 24.7139254H48.7325941V25.4131801H48.4775769V23.7892279H49.1136711zM49.0716512 23.9931772H48.7325941V24.5085432H49.0006521C49.2242752 24.5085432 49.4309937 24.4980353 49.4309937 24.2415464 49.4309937 24.0256562 49.2445606 23.9931772 49.0716512 23.9931772zM5.71084144.0C18.7196205.0 25.7002355 11.2988862 25.7002355 11.2988862v.5344713S18.5616836 6.62668021 12.8677468 6.62668021L12.8667808 13.7844883H1.70832596C.765051831 13.7844883.0 13.0971744.0 12.2503311V1.53367956C0 .687791517.765051831.0 1.70832596.0z" id="Quotation-Mark"/></g></g></g></g></svg></span><span class="navbar-brand__name"> </span></a>
  <div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
    <ul class="navbar-nav mt-2 mt-lg-0">
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="../../getting-started/index.html"><span>Get started</span></a>
      </li>
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="../../api-reference/api/index.html"><span>Reference</span></a>
      </li>
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="../../release-notes/index.html"><span>Release notes</span></a>
      </li>
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="../../changelog/index.html"><span>Change log</span></a>
      </li>
      </ul>
  </div>
  
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
  <script>
    $(function() {
    $("#td-section-nav a").removeClass("active");
    $("#td-section-nav #m-helpfrauddatashare").addClass("active"); 
    $("#td-section-nav #m-helpfrauddatashare-li span").addClass("td-sidebar-nav-active-item"); 
    $("#td-section-nav #m-helpfrauddatashare").parents("li").addClass("active-path"); 
    $("#td-section-nav li.active-path").addClass("show"); 
    $("#td-section-nav li.active-path").children("input").prop('checked', true);
    $("#td-section-nav #m-helpfrauddatashare-li").siblings("li").addClass("show");  
    $("#td-section-nav #m-helpfrauddatashare-li").children("ul").children("li").addClass("show");  
    $("#td-sidebar-menu").toggleClass("d-none"); 

    
    $('.td-sidebar-nav').scrollTop($('span.td-sidebar-nav-active-item').offset().top - $('.td-sidebar-nav').offset().top);

    });

  </script>
  
<div id="td-sidebar-menu" class="td-sidebar__inner d-none">
  <div id="content-mobile">
  <form class="td-sidebar__search d-flex align-items-center">
    <div class="td-search td-search--offline">
  <div class="td-search__icon"></div>
  <input
    type="search"
    class="td-search__input form-control"
    placeholder="Search this site…"
    aria-label="Search this site…"
    autocomplete="off"
    
    data-offline-search-index-json-src="../../offline-search-index.json"
    data-offline-search-base-href="/index.html"
    data-offline-search-max-results="10"
  >
</div>

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-section-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  </div>
  <div id="content-desktop"></div>
  <nav class="collapse td-sidebar-nav foldable-nav" id="td-section-nav">
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
        
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-help-li">
  

    
      
      
			  <a href="../../index.html" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-help"><span class=""></span></a>
		  
      <ul class="ul-1">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpwelcome-li">
  

    
      
      <input type="checkbox" id="m-helpwelcome-check"/>
			  <label for="m-helpwelcome-check"><a href="../../welcome/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpwelcome"><span class="">Welcome</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpgetting-started-li">
  

    
      
      <input type="checkbox" id="m-helpgetting-started-check"/>
			  <label for="m-helpgetting-started-check"><a href="../../getting-started/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helpgetting-started"><span class="">Get started</span></a></label>
		  
      <ul class="ul-2 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpgetting-startedlogging-in-li">
  

    
      
      <input type="checkbox" id="m-helpgetting-startedlogging-in-check"/>
			  <label for="m-helpgetting-startedlogging-in-check"><a href="../../getting-started/logging-in/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpgetting-startedlogging-in"><span class="">Log in</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpgetting-startedfundamentals-li">
  

    
      
      <input type="checkbox" id="m-helpgetting-startedfundamentals-check"/>
			  <label for="m-helpgetting-startedfundamentals-check"><a href="../../getting-started/fundamentals/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helpgetting-startedfundamentals"><span class="">Biometrics fundamentals</span></a></label>
		  
      <ul class="ul-3 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpgetting-startedfundamentalscomponents-li">
  

    
      
      <input type="checkbox" id="m-helpgetting-startedfundamentalscomponents-check"/>
			  <label for="m-helpgetting-startedfundamentalscomponents-check"><a href="../../getting-started/fundamentals/components/index.html" title="System components" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpgetting-startedfundamentalscomponents"><span class="">System Components</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpgetting-startedfundamentalsfraud-detection-li">
  

    
      
      <input type="checkbox" id="m-helpgetting-startedfundamentalsfraud-detection-check"/>
			  <label for="m-helpgetting-startedfundamentalsfraud-detection-check"><a href="../../getting-started/fundamentals/fraud-detection/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpgetting-startedfundamentalsfraud-detection"><span class="">Fraud detection</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpgetting-startedfundamentalsmultifactor-authentication-li">
  

    
      
      <input type="checkbox" id="m-helpgetting-startedfundamentalsmultifactor-authentication-check"/>
			  <label for="m-helpgetting-startedfundamentalsmultifactor-authentication-check"><a href="../../getting-started/fundamentals/multifactor-authentication/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpgetting-startedfundamentalsmultifactor-authentication"><span class="">Multifactor authentication</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpgetting-startedfundamentalsabout-risk-factors-li">
  

    
      
      <input type="checkbox" id="m-helpgetting-startedfundamentalsabout-risk-factors-check"/>
			  <label for="m-helpgetting-startedfundamentalsabout-risk-factors-check"><a href="../../getting-started/fundamentals/about-risk-factors/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpgetting-startedfundamentalsabout-risk-factors"><span class="">Authentication and risk factors</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpgetting-startedfundamentalsabout-sessions-li">
  

    
      
      <input type="checkbox" id="m-helpgetting-startedfundamentalsabout-sessions-check"/>
			  <label for="m-helpgetting-startedfundamentalsabout-sessions-check"><a href="../../getting-started/fundamentals/about-sessions/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpgetting-startedfundamentalsabout-sessions"><span class="">Sessions</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpgetting-startedfundamentalsabout-print-profiles-li">
  

    
      
      <input type="checkbox" id="m-helpgetting-startedfundamentalsabout-print-profiles-check"/>
			  <label for="m-helpgetting-startedfundamentalsabout-print-profiles-check"><a href="../../getting-started/fundamentals/about-print-profiles/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpgetting-startedfundamentalsabout-print-profiles"><span class="">Print profiles</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpgetting-startedfundamentalshow-voice-biometrics-works-li">
  

    
      
      <input type="checkbox" id="m-helpgetting-startedfundamentalshow-voice-biometrics-works-check"/>
			  <label for="m-helpgetting-startedfundamentalshow-voice-biometrics-works-check"><a href="../../getting-started/fundamentals/how-voice-biometrics-works/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpgetting-startedfundamentalshow-voice-biometrics-works"><span class="">Voice biometrics</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpgetting-startedfundamentalsabout-engagements-li">
  

    
      
      <input type="checkbox" id="m-helpgetting-startedfundamentalsabout-engagements-check"/>
			  <label for="m-helpgetting-startedfundamentalsabout-engagements-check"><a href="../../getting-started/fundamentals/about-engagements/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpgetting-startedfundamentalsabout-engagements"><span class="">Engagements</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpgetting-startedfundamentalsacquiring-media-li">
  

    
      
      <input type="checkbox" id="m-helpgetting-startedfundamentalsacquiring-media-check"/>
			  <label for="m-helpgetting-startedfundamentalsacquiring-media-check"><a href="../../getting-started/fundamentals/acquiring-media/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpgetting-startedfundamentalsacquiring-media"><span class="">Acquire media</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpgetting-startedfundamentalsabout-calibration-models-li">
  

    
      
      <input type="checkbox" id="m-helpgetting-startedfundamentalsabout-calibration-models-check"/>
			  <label for="m-helpgetting-startedfundamentalsabout-calibration-models-check"><a href="../../getting-started/fundamentals/about-calibration-models/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpgetting-startedfundamentalsabout-calibration-models"><span class="">Calibration models</span></a></label>
		  
  </li>

      </ul>
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpgetting-startedsolutions-li">
  

    
      
      <input type="checkbox" id="m-helpgetting-startedsolutions-check"/>
			  <label for="m-helpgetting-startedsolutions-check"><a href="../../getting-started/solutions/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helpgetting-startedsolutions"><span class="">Biometrics solutions</span></a></label>
		  
      <ul class="ul-3 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpgetting-startedsolutionsactive-authentication-in-ivr-li">
  

    
      
      <input type="checkbox" id="m-helpgetting-startedsolutionsactive-authentication-in-ivr-check"/>
			  <label for="m-helpgetting-startedsolutionsactive-authentication-in-ivr-check"><a href="../../getting-started/solutions/active-authentication-in-ivr/index.html" title="Active authentication in IVR" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpgetting-startedsolutionsactive-authentication-in-ivr"><span class="">Active authentication</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpgetting-startedsolutionspassive-authentication-in-the-contact-center-li">
  

    
      
      <input type="checkbox" id="m-helpgetting-startedsolutionspassive-authentication-in-the-contact-center-check"/>
			  <label for="m-helpgetting-startedsolutionspassive-authentication-in-the-contact-center-check"><a href="../../getting-started/solutions/passive-authentication-in-the-contact-center/index.html" title="Passive authentication in the contact center" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpgetting-startedsolutionspassive-authentication-in-the-contact-center"><span class="">Passive authentication</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpgetting-startedsolutionsreal-time-fraud-prevention-in-the-contact-center-li">
  

    
      
      <input type="checkbox" id="m-helpgetting-startedsolutionsreal-time-fraud-prevention-in-the-contact-center-check"/>
			  <label for="m-helpgetting-startedsolutionsreal-time-fraud-prevention-in-the-contact-center-check"><a href="../../getting-started/solutions/real-time-fraud-prevention-in-the-contact-center/index.html" title="Realtime fraud prevention in the contact center" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpgetting-startedsolutionsreal-time-fraud-prevention-in-the-contact-center"><span class="">Realtime fraud prevention</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpgetting-startedsolutionsoffline-fraud-analysis-li">
  

    
      
      <input type="checkbox" id="m-helpgetting-startedsolutionsoffline-fraud-analysis-check"/>
			  <label for="m-helpgetting-startedsolutionsoffline-fraud-analysis-check"><a href="../../getting-started/solutions/offline-fraud-analysis/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpgetting-startedsolutionsoffline-fraud-analysis"><span class="">Offline fraud analysis</span></a></label>
		  
  </li>

      </ul>
  </li>

      </ul>
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpfraud-li">
  

    
      
      <input type="checkbox" id="m-helpfraud-check"/>
			  <label for="m-helpfraud-check"><a href="../../fraud/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helpfraud"><span class="">Fraud analysis</span></a></label>
		  
      <ul class="ul-2 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpfraudoverview-li">
  

    
      
      <input type="checkbox" id="m-helpfraudoverview-check"/>
			  <label for="m-helpfraudoverview-check"><a href="../../fraud/overview/index.html" title="Overview of fraud analysis" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpfraudoverview"><span class="">Overview</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpfraudmanaging-fraudster-and-person-profiles-li">
  

    
      
      <input type="checkbox" id="m-helpfraudmanaging-fraudster-and-person-profiles-check"/>
			  <label for="m-helpfraudmanaging-fraudster-and-person-profiles-check"><a href="../../fraud/managing-fraudster-and-person-profiles/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpfraudmanaging-fraudster-and-person-profiles"><span class="">Fraudster and person profiles</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpfraudmanaging-print-profiles-li">
  

    
      
      <input type="checkbox" id="m-helpfraudmanaging-print-profiles-check"/>
			  <label for="m-helpfraudmanaging-print-profiles-check"><a href="../../fraud/managing-print-profiles/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpfraudmanaging-print-profiles"><span class="">Print profiles</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpfraudmanaging-biometric-samples-li">
  

    
      
      <input type="checkbox" id="m-helpfraudmanaging-biometric-samples-check"/>
			  <label for="m-helpfraudmanaging-biometric-samples-check"><a href="../../fraud/managing-biometric-samples/index.html" title="Biometric samples" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpfraudmanaging-biometric-samples"><span class="">Biometrics samples</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpfraudediting-app-data-li">
  

    
      
      <input type="checkbox" id="m-helpfraudediting-app-data-check"/>
			  <label for="m-helpfraudediting-app-data-check"><a href="../../fraud/editing-app-data/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpfraudediting-app-data"><span class="">Application data</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpfraudmanaging-watchlists-li">
  

    
      
      <input type="checkbox" id="m-helpfraudmanaging-watchlists-check"/>
			  <label for="m-helpfraudmanaging-watchlists-check"><a href="../../fraud/managing-watchlists/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpfraudmanaging-watchlists"><span class="">Watchlists</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpfrauddeleting-entities-li">
  

    
      
      <input type="checkbox" id="m-helpfrauddeleting-entities-check"/>
			  <label for="m-helpfrauddeleting-entities-check"><a href="../../fraud/deleting-entities/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpfrauddeleting-entities"><span class="">Delete entities</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpfraudrunning-a-biometric-verification-li">
  

    
      
      <input type="checkbox" id="m-helpfraudrunning-a-biometric-verification-check"/>
			  <label for="m-helpfraudrunning-a-biometric-verification-check"><a href="../../fraud/running-a-biometric-verification/index.html" title="Run a biometric verification" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpfraudrunning-a-biometric-verification"><span class="">Biometric verification</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpfraudcomparing-biometric-samples-li">
  

    
      
      <input type="checkbox" id="m-helpfraudcomparing-biometric-samples-check"/>
			  <label for="m-helpfraudcomparing-biometric-samples-check"><a href="../../fraud/comparing-biometric-samples/index.html" title="Compare biometric samples" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpfraudcomparing-biometric-samples"><span class="">Biometric samples comparison</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpfraudanalyzing-engagement-results-li">
  

    
      
      <input type="checkbox" id="m-helpfraudanalyzing-engagement-results-check"/>
			  <label for="m-helpfraudanalyzing-engagement-results-check"><a href="../../fraud/analyzing-engagement-results/index.html" title="Analyze engagements" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpfraudanalyzing-engagement-results"><span class="">Engagements results</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpfraudclustering-li">
  

    
      
      <input type="checkbox" id="m-helpfraudclustering-check"/>
			  <label for="m-helpfraudclustering-check"><a href="../../fraud/clustering/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpfraudclustering"><span class="">Clustering</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpfraudcluster-ranking-li">
  

    
      
      <input type="checkbox" id="m-helpfraudcluster-ranking-check"/>
			  <label for="m-helpfraudcluster-ranking-check"><a href="../../fraud/cluster-ranking/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpfraudcluster-ranking"><span class="">Cluster ranking</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpfraudbackward-search-li">
  

    
      
      <input type="checkbox" id="m-helpfraudbackward-search-check"/>
			  <label for="m-helpfraudbackward-search-check"><a href="../../fraud/backward-search/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpfraudbackward-search"><span class="">Backward search</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpfrauddatashare-li">
  

    
      
      <input type="checkbox" id="m-helpfrauddatashare-check"/>
			  <label for="m-helpfrauddatashare-check"><a href="../../fraud/datashare/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpfrauddatashare"><span class="">DataShare</span></a></label>
		  
  </li>

      </ul>
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpcontacts-li">
  

    
      
      <input type="checkbox" id="m-helpcontacts-check"/>
			  <label for="m-helpcontacts-check"><a href="../../contacts/index.html" title="Features for call centers and web agents" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helpcontacts"><span class="">Call centers and web agents</span></a></label>
		  
      <ul class="ul-2 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactscontact-center-workflows-li">
  

    
      
      <input type="checkbox" id="m-helpcontactscontact-center-workflows-check"/>
			  <label for="m-helpcontactscontact-center-workflows-check"><a href="../../contacts/contact-center-workflows/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactscontact-center-workflows"><span class="">Contact center workflows</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactsweb-agent-console-li">
  

    
      
      <input type="checkbox" id="m-helpcontactsweb-agent-console-check"/>
			  <label for="m-helpcontactsweb-agent-console-check"><a href="../../contacts/web-agent-console/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactsweb-agent-console"><span class="">Web Agent Console</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpcontactswebhooks-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhooks-check"/>
			  <label for="m-helpcontactswebhooks-check"><a href="../../contacts/webhooks/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helpcontactswebhooks"><span class="">Webhooks</span></a></label>
		  
      <ul class="ul-3 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhookscontact-center-customer-experience-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhookscontact-center-customer-experience-check"/>
			  <label for="m-helpcontactswebhookscontact-center-customer-experience-check"><a href="../../contacts/webhooks/contact-center-customer-experience/index.html" title="Contact center customer experience" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhookscontact-center-customer-experience"><span class="">Customer experience</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhookswebhook-actions-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhookswebhook-actions-check"/>
			  <label for="m-helpcontactswebhookswebhook-actions-check"><a href="../../contacts/webhooks/webhook-actions/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhookswebhook-actions"><span class="">Webhook actions</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhooksconfiguration-grpc-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhooksconfiguration-grpc-check"/>
			  <label for="m-helpcontactswebhooksconfiguration-grpc-check"><a href="../../contacts/webhooks/configuration-grpc/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhooksconfiguration-grpc"><span class="">Configuration (gRPC)</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhooksconfiguration-rest-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhooksconfiguration-rest-check"/>
			  <label for="m-helpcontactswebhooksconfiguration-rest-check"><a href="../../contacts/webhooks/configuration-rest/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhooksconfiguration-rest"><span class="">Configuration (REST)</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhookshttp-headers-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhookshttp-headers-check"/>
			  <label for="m-helpcontactswebhookshttp-headers-check"><a href="../../contacts/webhooks/http-headers/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhookshttp-headers"><span class="">HTTP headers</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhooksjwt-header-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhooksjwt-header-check"/>
			  <label for="m-helpcontactswebhooksjwt-header-check"><a href="../../contacts/webhooks/jwt-header/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhooksjwt-header"><span class="">JWT header</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhookserror-handling-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhookserror-handling-check"/>
			  <label for="m-helpcontactswebhookserror-handling-check"><a href="../../contacts/webhooks/error-handling/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhookserror-handling"><span class="">Error handling</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhookssession-keys-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhookssession-keys-check"/>
			  <label for="m-helpcontactswebhookssession-keys-check"><a href="../../contacts/webhooks/session-keys/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhookssession-keys"><span class="">Session keys</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhooksevent-types-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhooksevent-types-check"/>
			  <label for="m-helpcontactswebhooksevent-types-check"><a href="../../contacts/webhooks/event-types/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhooksevent-types"><span class="">Event types</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhooksoperations-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhooksoperations-check"/>
			  <label for="m-helpcontactswebhooksoperations-check"><a href="../../contacts/webhooks/operations/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhooksoperations"><span class="">Operations</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhookslight-rules-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhookslight-rules-check"/>
			  <label for="m-helpcontactswebhookslight-rules-check"><a href="../../contacts/webhooks/light-rules/index.html" title="Custom logic light rules" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhookslight-rules"><span class="">Light rules</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhooksgrpc-api-specifications-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhooksgrpc-api-specifications-check"/>
			  <label for="m-helpcontactswebhooksgrpc-api-specifications-check"><a href="../../contacts/webhooks/grpc-api-specifications/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhooksgrpc-api-specifications"><span class="">gRPC API specifications</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhooksopen-api-specifications-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhooksopen-api-specifications-check"/>
			  <label for="m-helpcontactswebhooksopen-api-specifications-check"><a href="../../contacts/webhooks/open-api-specifications/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhooksopen-api-specifications"><span class="">Open API specifications</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhooksencoding-of-certificate-values-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhooksencoding-of-certificate-values-check"/>
			  <label for="m-helpcontactswebhooksencoding-of-certificate-values-check"><a href="../../contacts/webhooks/encoding-of-certificate-values/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhooksencoding-of-certificate-values"><span class="">Encoding of certificate values</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhookstls-client-certificate-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhookstls-client-certificate-check"/>
			  <label for="m-helpcontactswebhookstls-client-certificate-check"><a href="../../contacts/webhooks/tls-client-certificate/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhookstls-client-certificate"><span class="">TLS client certificate</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhookscertificate-authority-for-tls-connections-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhookscertificate-authority-for-tls-connections-check"/>
			  <label for="m-helpcontactswebhookscertificate-authority-for-tls-connections-check"><a href="../../contacts/webhooks/certificate-authority-for-tls-connections/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhookscertificate-authority-for-tls-connections"><span class="">Certificate authority for TLS connections</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhookspublic-key-for-jwt-header-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhookspublic-key-for-jwt-header-check"/>
			  <label for="m-helpcontactswebhookspublic-key-for-jwt-header-check"><a href="../../contacts/webhooks/public-key-for-jwt-header/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhookspublic-key-for-jwt-header"><span class="">Public key for JWT header</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhookscustom-logic-webhook-proto-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhookscustom-logic-webhook-proto-check"/>
			  <label for="m-helpcontactswebhookscustom-logic-webhook-proto-check"><a href="../../contacts/webhooks/custom-logic-webhook-proto/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhookscustom-logic-webhook-proto"><span class="">Custom logic webhooks</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhookssession-variables-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhookssession-variables-check"/>
			  <label for="m-helpcontactswebhookssession-variables-check"><a href="../../contacts/webhooks/session-variables/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhookssession-variables"><span class="">Session variables</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactswebhooksclient-key-csr-li">
  

    
      
      <input type="checkbox" id="m-helpcontactswebhooksclient-key-csr-check"/>
			  <label for="m-helpcontactswebhooksclient-key-csr-check"><a href="../../contacts/webhooks/client-key-csr/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactswebhooksclient-key-csr"><span class="">Client key certificate signing requests</span></a></label>
		  
  </li>

      </ul>
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpcontactsivr-bot-ov-li">
  

    
      
      <input type="checkbox" id="m-helpcontactsivr-bot-ov-check"/>
			  <label for="m-helpcontactsivr-bot-ov-check"><a href="../../contacts/ivr-bot-ov/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpcontactsivr-bot-ov"><span class="">Gatekeeper Bot</span></a></label>
		  
  </li>

      </ul>
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpreports-li">
  

    
      
      <input type="checkbox" id="m-helpreports-check"/>
			  <label for="m-helpreports-check"><a href="../../reports/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helpreports"><span class="">Business reports</span></a></label>
		  
      <ul class="ul-2 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpreportsoverview-li">
  

    
      
      <input type="checkbox" id="m-helpreportsoverview-check"/>
			  <label for="m-helpreportsoverview-check"><a href="../../reports/overview/index.html" title="Overview of business reports" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpreportsoverview"><span class="">Overview</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpreportsrealtime-decisions-agents-li">
  

    
      
      <input type="checkbox" id="m-helpreportsrealtime-decisions-agents-check"/>
			  <label for="m-helpreportsrealtime-decisions-agents-check"><a href="../../reports/realtime-decisions-agents/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpreportsrealtime-decisions-agents"><span class="">Realtime Decisions Conveyed to Agents</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpreportsaverage-handle-time-li">
  

    
      
      <input type="checkbox" id="m-helpreportsaverage-handle-time-check"/>
			  <label for="m-helpreportsaverage-handle-time-check"><a href="../../reports/average-handle-time/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpreportsaverage-handle-time"><span class="">Average handle time</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpreportsengagement-results-li">
  

    
      
      <input type="checkbox" id="m-helpreportsengagement-results-check"/>
			  <label for="m-helpreportsengagement-results-check"><a href="../../reports/engagement-results/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpreportsengagement-results"><span class="">Engagement results</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpreportstrained-persons-li">
  

    
      
      <input type="checkbox" id="m-helpreportstrained-persons-check"/>
			  <label for="m-helpreportstrained-persons-check"><a href="../../reports/trained-persons/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpreportstrained-persons"><span class="">Trained persons</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpreportsvoice-authentication-kpis-li">
  

    
      
      <input type="checkbox" id="m-helpreportsvoice-authentication-kpis-check"/>
			  <label for="m-helpreportsvoice-authentication-kpis-check"><a href="../../reports/voice-authentication-kpis/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpreportsvoice-authentication-kpis"><span class="">Voice authentication KPIs</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpreportsfraud-results-li">
  

    
      
      <input type="checkbox" id="m-helpreportsfraud-results-check"/>
			  <label for="m-helpreportsfraud-results-check"><a href="../../reports/fraud-results/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpreportsfraud-results"><span class="">Fraud results</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpreportsagent-and-analyst-performance-li">
  

    
      
      <input type="checkbox" id="m-helpreportsagent-and-analyst-performance-check"/>
			  <label for="m-helpreportsagent-and-analyst-performance-check"><a href="../../reports/agent-and-analyst-performance/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpreportsagent-and-analyst-performance"><span class="">Agent and analyst performance</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpreportsagent-performance-li">
  

    
      
      <input type="checkbox" id="m-helpreportsagent-performance-check"/>
			  <label for="m-helpreportsagent-performance-check"><a href="../../reports/agent-performance/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpreportsagent-performance"><span class="">Agent performance</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpreportsusage-report-li">
  

    
      
      <input type="checkbox" id="m-helpreportsusage-report-check"/>
			  <label for="m-helpreportsusage-report-check"><a href="../../reports/usage-report/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpreportsusage-report"><span class="">Usage report</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpreportsfraud-performance-overview-li">
  

    
      
      <input type="checkbox" id="m-helpreportsfraud-performance-overview-check"/>
			  <label for="m-helpreportsfraud-performance-overview-check"><a href="../../reports/fraud-performance-overview/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpreportsfraud-performance-overview"><span class="">Fraud performance overview</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpreportsfraud-trends-li">
  

    
      
      <input type="checkbox" id="m-helpreportsfraud-trends-check"/>
			  <label for="m-helpreportsfraud-trends-check"><a href="../../reports/fraud-trends/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpreportsfraud-trends"><span class="">Fraud trends</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpreportstrends-li">
  

    
      
      <input type="checkbox" id="m-helpreportstrends-check"/>
			  <label for="m-helpreportstrends-check"><a href="../../reports/trends/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpreportstrends"><span class="">Trends</span></a></label>
		  
  </li>

      </ul>
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpadmin-li">
  

    
      
      <input type="checkbox" id="m-helpadmin-check"/>
			  <label for="m-helpadmin-check"><a href="../../admin/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helpadmin"><span class="">Admin concepts and tasks</span></a></label>
		  
      <ul class="ul-2 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpadminunderstanding-authorization-li">
  

    
      
      <input type="checkbox" id="m-helpadminunderstanding-authorization-check"/>
			  <label for="m-helpadminunderstanding-authorization-check"><a href="../../admin/understanding-authorization/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpadminunderstanding-authorization"><span class="">Authorization</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpadminhosting-tenants-on-partitioned-systems-li">
  

    
      
      <input type="checkbox" id="m-helpadminhosting-tenants-on-partitioned-systems-check"/>
			  <label for="m-helpadminhosting-tenants-on-partitioned-systems-check"><a href="../../admin/hosting-tenants-on-partitioned-systems/index.html" title="Host tenants on partitioned systems" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpadminhosting-tenants-on-partitioned-systems"><span class="">Host tenants</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpadmindata-privacy-li">
  

    
      
      <input type="checkbox" id="m-helpadmindata-privacy-check"/>
			  <label for="m-helpadmindata-privacy-check"><a href="../../admin/data-privacy/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpadmindata-privacy"><span class="">Data privacy</span></a></label>
		  
  </li>

      </ul>
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpprovisioning-li">
  

    
      
      <input type="checkbox" id="m-helpprovisioning-check"/>
			  <label for="m-helpprovisioning-check"><a href="../../provisioning/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helpprovisioning"><span class="">Provisioning and deployment</span></a></label>
		  
      <ul class="ul-2 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningarchitecture-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningdeployment-overview-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningsetting-up-global-authentication-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningunderstanding-configuration-li">
  

    
      
      <input type="checkbox" id="m-helpprovisioningunderstanding-configuration-check"/>
			  <label for="m-helpprovisioningunderstanding-configuration-check"><a href="../../provisioning/understanding-configuration/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpprovisioningunderstanding-configuration"><span class="">Configuration</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningkafka-topics-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningrotate-keys-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningshared-secrets-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpprovisioningon-prem-install-li">
  

    
      <ul class="ul-3 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-installconfigure-kubernetes-secrets-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-installdeploy-ambassador-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-installdeploy-the-elasticsearch-operator-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-installdeploy-elasticsearch-kibana-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-installgenerate-encryption-keys-for-system-scope-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-installdeploy-encryption-keys-on-the-cluster-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-installcreate-kubernetes-secrets-for-each-service-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-installdeploy-scopes-manager-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-installdeploy-authorization-manager-service-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-installdeploy-the-license-manager-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-installcreate-a-system-scope-with-gkcli-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-installgenerate-configuration-templates-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-installdeploy-gatekeeper-microservices-one-by-one-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-installcreate-an-operational-scope-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-installcreate-a-kibana-dashboard-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-installupload-a-license-file-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-installauthprovider-cassandra-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-installconfig-maps-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-installcreate-cassandra-keyspaces-li">
  

    
  </li>

      </ul>
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpprovisioningon-prem-media-mgr-li">
  

    
      <ul class="ul-3 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-media-mgrconfigure-the-kafka-partitions-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-media-mgrdeploy-media-manager-microservices-one-by-one-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-media-mgrcreate-a-keyspace-and-a-schema-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-media-mgrcreate-a-tenant-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-media-mgrcreate-datacenter-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-media-mgrcreate-an-environment-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-media-mgrcreate-a-realm-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-media-mgradd-a-datacenter-to-a-realm-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-media-mgradd-an-environment-to-a-realm-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-media-mgrconfiguring-the-realm-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-media-mgrassociate-the-realm-id-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-media-mgrtest-media-manager-api-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpprovisioningon-prem-media-mgrtest-media-manager-li">
  

    
  </li>

      </ul>
  </li>

      </ul>
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpdeveloping-li">
  

    
      
      <input type="checkbox" id="m-helpdeveloping-check"/>
			  <label for="m-helpdeveloping-check"><a href="../../developing/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helpdeveloping"><span class="">Biometrics applications basics</span></a></label>
		  
      <ul class="ul-2 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpdevelopingbiometric-concepts-li">
  

    
      
      <input type="checkbox" id="m-helpdevelopingbiometric-concepts-check"/>
			  <label for="m-helpdevelopingbiometric-concepts-check"><a href="../../developing/biometric-concepts/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpdevelopingbiometric-concepts"><span class="">Biometric concepts</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpdevelopingoverview-of-system-entities-li">
  

    
      
      <input type="checkbox" id="m-helpdevelopingoverview-of-system-entities-check"/>
			  <label for="m-helpdevelopingoverview-of-system-entities-check"><a href="../../developing/overview-of-system-entities/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpdevelopingoverview-of-system-entities"><span class="">System entities</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpdevelopingcontext-management-li">
  

    
      
      <input type="checkbox" id="m-helpdevelopingcontext-management-check"/>
			  <label for="m-helpdevelopingcontext-management-check"><a href="../../developing/context-management/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpdevelopingcontext-management"><span class="">Context management</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpdevelopingcontext-message-li">
  

    
      
      <input type="checkbox" id="m-helpdevelopingcontext-message-check"/>
			  <label for="m-helpdevelopingcontext-message-check"><a href="../../developing/context-message/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpdevelopingcontext-message"><span class="">Context message</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpdevelopingconfigsets-li">
  

    
      
      <input type="checkbox" id="m-helpdevelopingconfigsets-check"/>
			  <label for="m-helpdevelopingconfigsets-check"><a href="../../developing/configsets/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpdevelopingconfigsets"><span class="">Configsets</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpdevelopingbilling-for-licensed-features-li">
  

    
      
      <input type="checkbox" id="m-helpdevelopingbilling-for-licensed-features-check"/>
			  <label for="m-helpdevelopingbilling-for-licensed-features-check"><a href="../../developing/billing-for-licensed-features/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpdevelopingbilling-for-licensed-features"><span class="">Billing for licensed features</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpdevelopingentities-attributes-limitations-li">
  

    
      
      <input type="checkbox" id="m-helpdevelopingentities-attributes-limitations-check"/>
			  <label for="m-helpdevelopingentities-attributes-limitations-check"><a href="../../developing/entities-attributes-limitations/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpdevelopingentities-attributes-limitations"><span class="">Entity attributes and limitations</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpdevelopingprint-profiles-li">
  

    
      
      <input type="checkbox" id="m-helpdevelopingprint-profiles-check"/>
			  <label for="m-helpdevelopingprint-profiles-check"><a href="../../developing/print-profiles/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpdevelopingprint-profiles"><span class="">Print profiles</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpdevelopingexport-data-service-li">
  

    
      
      <input type="checkbox" id="m-helpdevelopingexport-data-service-check"/>
			  <label for="m-helpdevelopingexport-data-service-check"><a href="../../developing/export-data-service/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpdevelopingexport-data-service"><span class="">Data export service</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpdevelopingpost-call-session-li">
  

    
      
      <input type="checkbox" id="m-helpdevelopingpost-call-session-check"/>
			  <label for="m-helpdevelopingpost-call-session-check"><a href="../../developing/post-call-session/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpdevelopingpost-call-session"><span class="">Post-call session</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpdevelopingcaller-id-watchlist-li">
  

    
      
      <input type="checkbox" id="m-helpdevelopingcaller-id-watchlist-check"/>
			  <label for="m-helpdevelopingcaller-id-watchlist-check"><a href="../../developing/caller-id-watchlist/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpdevelopingcaller-id-watchlist"><span class="">Caller ID watchlist</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpdevelopingcallflows-li">
  

    
      
      <input type="checkbox" id="m-helpdevelopingcallflows-check"/>
			  <label for="m-helpdevelopingcallflows-check"><a href="../../developing/callflows/index.html" title="Common callflows and patterns" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helpdevelopingcallflows"><span class="">Common callflows</span></a></label>
		  
      <ul class="ul-3 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpdevelopingcallflowsassessing-risks-li">
  

    
      
      <input type="checkbox" id="m-helpdevelopingcallflowsassessing-risks-check"/>
			  <label for="m-helpdevelopingcallflowsassessing-risks-check"><a href="../../developing/callflows/assessing-risks/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpdevelopingcallflowsassessing-risks"><span class="">Risk assessment</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpdevelopingcallflowsdetecting-fraud-li">
  

    
      
      <input type="checkbox" id="m-helpdevelopingcallflowsdetecting-fraud-check"/>
			  <label for="m-helpdevelopingcallflowsdetecting-fraud-check"><a href="../../developing/callflows/detecting-fraud/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpdevelopingcallflowsdetecting-fraud"><span class="">Fraud detection</span></a></label>
		  
  </li>

      </ul>
  </li>

      </ul>
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpapi-reference-li">
  

    
      
      <input type="checkbox" id="m-helpapi-reference-check"/>
			  <label for="m-helpapi-reference-check"><a href="../../api-reference/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helpapi-reference"><span class="">APIs</span></a></label>
		  
      <ul class="ul-2 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapi-overview-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapi-overview-check"/>
			  <label for="m-helpapi-referenceapi-overview-check"><a href="../../api-reference/api-overview/index.html" title="Overview of APIs" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapi-overview"><span class="">Overview</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpapi-referenceapi-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapi-check"/>
			  <label for="m-helpapi-referenceapi-check"><a href="../../api-reference/api/index.html" title="API reference " class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helpapi-referenceapi"><span class="">API reference</span></a></label>
		  
      <ul class="ul-3 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapiagent-session-management-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapiagent-session-management-check"/>
			  <label for="m-helpapi-referenceapiagent-session-management-check"><a href="../../api-reference/api/agent-session-management/index.html" title="Agent session management" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapiagent-session-management"><span class="">Agent session</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapiaudio-management-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapiaudio-management-check"/>
			  <label for="m-helpapi-referenceapiaudio-management-check"><a href="../../api-reference/api/audio-management/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapiaudio-management"><span class="">Audio management</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapiaudio-processing-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapiaudio-processing-check"/>
			  <label for="m-helpapi-referenceapiaudio-processing-check"><a href="../../api-reference/api/audio-processing/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapiaudio-processing"><span class="">Audio processing</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapiaudit-data-exporter-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapiaudit-data-exporter-check"/>
			  <label for="m-helpapi-referenceapiaudit-data-exporter-check"><a href="../../api-reference/api/audit-data-exporter/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapiaudit-data-exporter"><span class="">Audit data exporter</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapiauthorization-management-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapiauthorization-management-check"/>
			  <label for="m-helpapi-referenceapiauthorization-management-check"><a href="../../api-reference/api/authorization-management/index.html" title="Authorization management" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapiauthorization-management"><span class="">Authorization</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapicall-session-management-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapicall-session-management-check"/>
			  <label for="m-helpapi-referenceapicall-session-management-check"><a href="../../api-reference/api/call-session-management/index.html" title="Call session management" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapicall-session-management"><span class="">Call session</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapicaller-id-validation-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapicaller-id-validation-check"/>
			  <label for="m-helpapi-referenceapicaller-id-validation-check"><a href="../../api-reference/api/caller-id-validation/index.html" title="Caller ID validation" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapicaller-id-validation"><span class="">Caller ID</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapiconfiguration-management-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapiconfiguration-management-check"/>
			  <label for="m-helpapi-referenceapiconfiguration-management-check"><a href="../../api-reference/api/configuration-management/index.html" title="Configuration management" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapiconfiguration-management"><span class="">Configuration</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapiconvoprint-management-and-processing-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapiconvoprint-management-and-processing-check"/>
			  <label for="m-helpapi-referenceapiconvoprint-management-and-processing-check"><a href="../../api-reference/api/convoprint-management-and-processing/index.html" title="Convoprint management and processing" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapiconvoprint-management-and-processing"><span class="">Convoprint</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapidata-query-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapidata-query-check"/>
			  <label for="m-helpapi-referenceapidata-query-check"><a href="../../api-reference/api/data-query/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapidata-query"><span class="">Data query</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapideviceprint-management-and-processing-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapideviceprint-management-and-processing-check"/>
			  <label for="m-helpapi-referenceapideviceprint-management-and-processing-check"><a href="../../api-reference/api/deviceprint-management-and-processing/index.html" title="Deviceprint management and processing" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapideviceprint-management-and-processing"><span class="">Deviceprint</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapientities-management-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapientities-management-check"/>
			  <label for="m-helpapi-referenceapientities-management-check"><a href="../../api-reference/api/entities-management/index.html" title="Entities management" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapientities-management"><span class="">Entities</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapiivr-bot-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapiivr-bot-check"/>
			  <label for="m-helpapi-referenceapiivr-bot-check"><a href="../../api-reference/api/ivr-bot/index.html" title="IVR management" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapiivr-bot"><span class="">IVR</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapilicense-management-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapilicense-management-check"/>
			  <label for="m-helpapi-referenceapilicense-management-check"><a href="../../api-reference/api/license-management/index.html" title="License management" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapilicense-management"><span class="">License</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapiresource-management-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapiresource-management-check"/>
			  <label for="m-helpapi-referenceapiresource-management-check"><a href="../../api-reference/api/resource-management/index.html" title="Resource management" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapiresource-management"><span class="">Resources</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapiscope-management-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapiscope-management-check"/>
			  <label for="m-helpapi-referenceapiscope-management-check"><a href="../../api-reference/api/scope-management/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapiscope-management"><span class="">Scope management</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapisessions-management-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapisessions-management-check"/>
			  <label for="m-helpapi-referenceapisessions-management-check"><a href="../../api-reference/api/sessions-management/index.html" title="Sessions management" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapisessions-management"><span class="">Sessions</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapisilent-mode-data-collection-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapisilent-mode-data-collection-check"/>
			  <label for="m-helpapi-referenceapisilent-mode-data-collection-check"><a href="../../api-reference/api/silent-mode-data-collection/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapisilent-mode-data-collection"><span class="">Silent mode data collection</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapitext-management-messages-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapitext-management-messages-check"/>
			  <label for="m-helpapi-referenceapitext-management-messages-check"><a href="../../api-reference/api/text-management-messages/index.html" title="Text management" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapitext-management-messages"><span class="">Text</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapituning-management-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapituning-management-check"/>
			  <label for="m-helpapi-referenceapituning-management-check"><a href="../../api-reference/api/tuning-management/index.html" title="Tuning management" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapituning-management"><span class="">Tuning</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapivoiceprint-management-and-processing-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapivoiceprint-management-and-processing-check"/>
			  <label for="m-helpapi-referenceapivoiceprint-management-and-processing-check"><a href="../../api-reference/api/voiceprint-management-and-processing/index.html" title="Voiceprint management and processing" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapivoiceprint-management-and-processing"><span class="">Voiceprint</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpapi-referenceapicommon-protos-li">
  

    
      
      <input type="checkbox" id="m-helpapi-referenceapicommon-protos-check"/>
			  <label for="m-helpapi-referenceapicommon-protos-check"><a href="../../api-reference/api/common-protos/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpapi-referenceapicommon-protos"><span class="">Common protos</span></a></label>
		  
  </li>

      </ul>
  </li>

      </ul>
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpadvanced-li">
  

    
      
      <input type="checkbox" id="m-helpadvanced-check"/>
			  <label for="m-helpadvanced-check"><a href="../../advanced/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helpadvanced"><span class="">Advanced topics</span></a></label>
		  
      <ul class="ul-2 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpadvancedauthentication-li">
  

    
      
      <input type="checkbox" id="m-helpadvancedauthentication-check"/>
			  <label for="m-helpadvancedauthentication-check"><a href="../../advanced/authentication/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpadvancedauthentication"><span class="">Authentication and authorization</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpadvancedconfig-params-li">
  

    
      
      <input type="checkbox" id="m-helpadvancedconfig-params-check"/>
			  <label for="m-helpadvancedconfig-params-check"><a href="../../advanced/config-params/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpadvancedconfig-params"><span class="">Configuration parameters</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpadvancedevaluating-calibration-models-li">
  

    
      
      <input type="checkbox" id="m-helpadvancedevaluating-calibration-models-check"/>
			  <label for="m-helpadvancedevaluating-calibration-models-check"><a href="../../advanced/evaluating-calibration-models/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helpadvancedevaluating-calibration-models"><span class="">Calibration models</span></a></label>
		  
      <ul class="ul-3 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpadvancedevaluating-calibration-modelsoverview-li">
  

    
      
      <input type="checkbox" id="m-helpadvancedevaluating-calibration-modelsoverview-check"/>
			  <label for="m-helpadvancedevaluating-calibration-modelsoverview-check"><a href="../../advanced/evaluating-calibration-models/overview/index.html" title="Overview of calibration models" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpadvancedevaluating-calibration-modelsoverview"><span class="">Overview</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpadvancedevaluating-calibration-modelsmanaging-calibration-models-li">
  

    
      
      <input type="checkbox" id="m-helpadvancedevaluating-calibration-modelsmanaging-calibration-models-check"/>
			  <label for="m-helpadvancedevaluating-calibration-modelsmanaging-calibration-models-check"><a href="../../advanced/evaluating-calibration-models/managing-calibration-models/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpadvancedevaluating-calibration-modelsmanaging-calibration-models"><span class="">Manage calibration models</span></a></label>
		  
  </li>

      </ul>
  </li>

      </ul>
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpmedia-manager-li">
  

    
      
      <input type="checkbox" id="m-helpmedia-manager-check"/>
			  <label for="m-helpmedia-manager-check"><a href="../../media-manager/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helpmedia-manager"><span class="">Media Manager</span></a></label>
		  
      <ul class="ul-2 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpmedia-manageroverview-li">
  

    
      
      <input type="checkbox" id="m-helpmedia-manageroverview-check"/>
			  <label for="m-helpmedia-manageroverview-check"><a href="../../media-manager/overview/index.html" title="Overview of Media Manager" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpmedia-manageroverview"><span class="">Overview</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpmedia-managerarchitecture-li">
  

    
      
      <input type="checkbox" id="m-helpmedia-managerarchitecture-check"/>
			  <label for="m-helpmedia-managerarchitecture-check"><a href="../../media-manager/architecture/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpmedia-managerarchitecture"><span class="">Architecture</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpmedia-managercti-connector-li">
  

    
      
      <input type="checkbox" id="m-helpmedia-managercti-connector-check"/>
			  <label for="m-helpmedia-managercti-connector-check"><a href="../../media-manager/cti-connector/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpmedia-managercti-connector"><span class="">Media and CTI connectors</span></a></label>
		  
  </li>

      </ul>
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpnetwork-requirements-li">
  

    
      
      <input type="checkbox" id="m-helpnetwork-requirements-check"/>
			  <label for="m-helpnetwork-requirements-check"><a href="../../network-requirements/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helpnetwork-requirements"><span class="">Network requirements</span></a></label>
		  
      <ul class="ul-2 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpnetwork-requirementsurl-endpoints-li">
  

    
      
      <input type="checkbox" id="m-helpnetwork-requirementsurl-endpoints-check"/>
			  <label for="m-helpnetwork-requirementsurl-endpoints-check"><a href="../../network-requirements/url-endpoints/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpnetwork-requirementsurl-endpoints"><span class="">URLs and endpoints</span></a></label>
		  
  </li>

      </ul>
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helpreference-li">
  

    
      
      <input type="checkbox" id="m-helpreference-check"/>
			  <label for="m-helpreference-check"><a href="../../reference/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helpreference"><span class="">Glossary</span></a></label>
		  
      <ul class="ul-2 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpreferenceglossary-li">
  

    
      
      <input type="checkbox" id="m-helpreferenceglossary-check"/>
			  <label for="m-helpreferenceglossary-check"><a href="../../reference/glossary/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helpreferenceglossary"><span class="">Glossary</span></a></label>
		  
  </li>

      </ul>
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-helprelease-notes-li">
  

    
      
      <input type="checkbox" id="m-helprelease-notes-check"/>
			  <label for="m-helprelease-notes-check"><a href="../../release-notes/index.html" title="Release notes for Gatekeeper" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helprelease-notes"><span class="">Release notes</span></a></label>
		  
      <ul class="ul-2 foldable">

        <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helprelease-notes2170-li">
  

    
      
      <input type="checkbox" id="m-helprelease-notes2170-check"/>
			  <label for="m-helprelease-notes2170-check"><a href="../../release-notes/2.17.0/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helprelease-notes2170"><span class="">2.17.0</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helprelease-notes2160-li">
  

    
      
      <input type="checkbox" id="m-helprelease-notes2160-check"/>
			  <label for="m-helprelease-notes2160-check"><a href="../../release-notes/2.16.0/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helprelease-notes2160"><span class="">2.16.0</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helprelease-notes2150-li">
  

    
      
      <input type="checkbox" id="m-helprelease-notes2150-check"/>
			  <label for="m-helprelease-notes2150-check"><a href="../../release-notes/2.15.0/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helprelease-notes2150"><span class="">2.15.0</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helprelease-notes2140-li">
  

    
      
      <input type="checkbox" id="m-helprelease-notes2140-check"/>
			  <label for="m-helprelease-notes2140-check"><a href="../../release-notes/2.14.0/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helprelease-notes2140"><span class="">2.14.0</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helprelease-notes2130-li">
  

    
      
      <input type="checkbox" id="m-helprelease-notes2130-check"/>
			  <label for="m-helprelease-notes2130-check"><a href="../../release-notes/2.13.0/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helprelease-notes2130"><span class="">2.13.0</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helprelease-notes2120-li">
  

    
      
      <input type="checkbox" id="m-helprelease-notes2120-check"/>
			  <label for="m-helprelease-notes2120-check"><a href="../../release-notes/2.12.0/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helprelease-notes2120"><span class="">2.12.0</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helprelease-notes2110-li">
  

    
      
      <input type="checkbox" id="m-helprelease-notes2110-check"/>
			  <label for="m-helprelease-notes2110-check"><a href="../../release-notes/2.11.0/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helprelease-notes2110"><span class="">2.11.0</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helprelease-notes2100-li">
  

    
      
      <input type="checkbox" id="m-helprelease-notes2100-check"/>
			  <label for="m-helprelease-notes2100-check"><a href="../../release-notes/2.10.0/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helprelease-notes2100"><span class="">2.10.0</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helprelease-notes290-li">
  

    
      
      <input type="checkbox" id="m-helprelease-notes290-check"/>
			  <label for="m-helprelease-notes290-check"><a href="../../release-notes/2.9.0/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helprelease-notes290"><span class="">2.9.0</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helprelease-notes281-li">
  

    
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helprelease-notes280-li">
  

    
      
      <input type="checkbox" id="m-helprelease-notes280-check"/>
			  <label for="m-helprelease-notes280-check"><a href="../../release-notes/2.8.0/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helprelease-notes280"><span class="">2.8.0</span></a></label>
		  
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helprelease-notes270-li">
  

    
      
      <input type="checkbox" id="m-helprelease-notes270-check"/>
			  <label for="m-helprelease-notes270-check"><a href="../../release-notes/2.7.0/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__page" id="m-helprelease-notes270"><span class="">2.7.0</span></a></label>
		  
  </li>

      </ul>
  </li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-helpchangelog-li">
  

    
      
      <input type="checkbox" id="m-helpchangelog-check"/>
			  <label for="m-helpchangelog-check"><a href="../../changelog/index.html" class="align-left pl-0  td-sidebar-link td-sidebar-link__section" id="m-helpchangelog"><span class="">Change log</span></a></label>
		  
  </li>

      </ul>
  </li>
    </ul>
  </nav>
</div>



          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-toc d-print-none">      
            
            

<div class="toc">
<div class="mini-toc-header">
  
 
  <span style="font-weight:500; margin-bottom: 1%;">On this page</span>
  
  <nav role="navigation" id="TableOfContents" style="padding-top:3%;">
  <ul class="toc-js">


</ul>
</nav>

</div>
</div>

            

	
		
			
				
			
			



  
  

		
			
				
			
			



  
  

		
	

            
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">

</div>

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="../../fraud/index.html">Fraud analysis</a>
  </li>
  <li class="breadcrumb-item active" aria-current="page">
    <a href="../../fraud/datashare/index.html" aria-disabled="true" class="btn-link disabled">DataShare</a>
  </li>
  </ol>
</nav>

            
              
<div class="td-content">
	<h1>DataShare</h1>
    
	
	<header class="article-meta">
		

  
    
      


    
      


    
  

		
	</header>    
	


<div class="alert alert-primary" role="alert">

    <h4 class="alert-heading">Note: </h4>




    This is a beta feature. Contact your Nuance representative to know more about it.

</div>

<p>DataShare is a powerful tool that helps fraud analysts combat fraud and protect their customers from identity theft. It allows fraud analysts with DataShare role to share recordings of fraudulent engagements with each other. By sharing audio segments of suspected fraudsters between different scopes, fraud analysts can immunize themselves from the same fraudsters and prevent further losses. It also enables fraud analysts to provide more context about the shared fraud audio segments, such as the type of fraud, the date and time, and a label for the suspected fraudster. Additionally, it allows fraud analysts to create a suspected fraudster profile from the shared audio segments and add it to their fraud watchlist.</p>



<div class="alert alert-primary" role="alert">

    <h4 class="alert-heading">Note: </h4>




    The fraudster data can only be shared between scopes that are part of the DataShare program.

</div>

<h2 id="join-datashare-program">Join DataShare program</h2>
<p>DataShare is currently available for customers within the same geography. This means that customers from Canada can only share fraudster data with other customers from Canada, and not with the ones from the United States or other countries. DataShare is free of charge for now, but Nuance reserves the right to impose fees in the future.</p>
<p>If you are interested in joining DataShare, you need to contact your account manager and discuss the scope of your participation. There may be some delays in the configuration process. DataShare may only be used to detect and prevent potential identity fraud. DataShare may not be used to take action with respect to a transaction and may only be used to trigger additional fraud investigation. Data contributions are limited to identity fraud, true or synthetic.</p>
<h2 id="datashare-authorization">DataShare authorization</h2>
<p>For the customers who want to participate into the DataShare program, Nuance configures the appropriate authorization and permission for them during the onboarding process.</p>
<h2 id="datashare-actions-for-a-sender">DataShare actions for a sender</h2>
<p>A DataShare sender is a fraud analyst with DataShare role that can share fraudster data to other scopes.</p>
<h3 id="share-fraudster-data">Share fraudster data</h3>
<p>A participating customer can decide to opt in for sharing fraudster data. A fraud analyst with DataShare role can share particular fraudster data with other participating scopes. The owner of the fraudster data can decide to share some fraudster attributes in a protected way. The receiving customers or scopes can&rsquo;t share the same fraudster data again.</p>
<h3 id="unshare-fraudster-data">Unshare fraudster data</h3>
<p>A participating customer can decide to opt out for sharing fraudster data. A fraud analyst with DataShare role can unshare any previously shared fraudster data with other participating scopes. In this case, the other scopes receive a notification to delete their fraudster data from their watchlists and from Gatekeeper scope.</p>
<h2 id="datashare-actions-for-a-receiver">DataShare actions for a receiver</h2>
<p>A DataShare receiver is a fraud analyst with DataShare role that can receive shared fraudster data from other scopes.</p>
<h3 id="enroll">Enroll</h3>
<p>When a DataShare sender shares fraudster data, a receiver gets a DataShare notification. The receiver can enroll the received fraudster data from the DataShare notification.</p>
<h3 id="decline">Decline</h3>
<p>When a DataShare sender shares fraudster data, a receiver gets a DataShare notification. The receiver has an option to decline and ignore the DataShare notification. If the receiver selects decline, the notification is lost.</p>
<h3 id="delete">Delete</h3>
<p>When a DataShare sender stops sharing fraudster data, a receiver gets a DataShare notification. The receiver must delete specific fraudster data from their scope.</p>
<h2 id="limitations">Limitations</h2>
<p>Currently, DataShare supports sharing audio segments from/for voiceprints only.</p>
<p>DataShare has the following limitations:</p>
<ul>
<li>DataShare doesn&rsquo;t support G.729 encoded audio segments.</li>
<li>When deleting scopes, DataShare doesn&rsquo;t automatically send notification for deleting the fraudster data.</li>
</ul>

	
	





	
	 
</div>

            
            
          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      
      <div class="col-12 text-center py-2">
        <small class="text-white">&copy; 2024</small>
        <small class="text-white"> Nuance Communications, Inc. All Rights Reserved | </small>         
        <span class="static"><small><a class="text-white" href="../../pages/copyright.html" target="_blank">Notice</a> </small>  <small class="text-white"> | Last modified: 2024-01-17 </small></span>
	
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@9.1.3/dist/mermaid.min.js" integrity="sha512-E/owfVh8/U1xwhvIT4HSI064DRc1Eo/xf7AYax84rt9gVqA8tc/JNH/lvTl1tuw9PUHQIMGUtObkjYkgRjFqAA==" crossorigin="anonymous"></script>
<script src="../../js/main.js"></script>
<script src='../../js/tabpane-persist.js'></script>

  </body>
</html>
