<!DOCTYPE html>
<html class="copyright" lang="en-us" xml:lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Copyright notice</title>
    </head>
    <body style="-ms-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 0.9em;color: #404040;font-family: Arial, sans-serif;line-height: 1.6em;margin:auto; width:70% ">        
        <div>
            <h1 style="font-size: 2em;margin-bottom: 10px;text-align: left;margin-left: 0px;margin-right: 0px;margin-top: 20px;color: #404040;font-weight: normal;">Copyright notice</h1>
            <p style="font-weight: 600;">Nuance Gatekeeper Documentation</p>
            <p>Copyright © 2019-2023 Nuance Communications, Inc. All rights reserved.<br />
            Published by Nuance Communications, Inc.<br />One Wayside Road, Burlington, Massachusetts 01803 U.S.A.</p>
            <p>Nuance Communications, Inc. provides this document without representation or warranty of any kind. The information in this document is subject to change without notice and does not represent a commitment by Nuance Communications, Inc. The software and/or databases described in this document are furnished under a license agreement and may be used or copied only in accordance with the terms of such license agreement. Without limiting the rights under copyright reserved herein, and except as permitted by such license agreement, no part of this document may be reproduced or transmitted in any form or by any means, including, without limitation, electronic, mechanical, photocopying, recording, or otherwise, or transferred to information storage and retrieval systems, without the prior written permission of Nuance Communications, Inc.</p>
            <p style="margin-bottom: 8px;margin-top: 8px;">Nuance and the Nuance logo are trademarks or registered trademarks of Nuance Communications, Inc. or its affiliates in the United States and/or other countries. All other trademarks referenced herein are the property of their respective owners.</p>
        </div>        
    </body>
</html>