.rn_container {
    display: flex;
    position: relative;
    padding: 20px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
  
.rn_container::before {
    content: '';
    position: absolute;
    top: 0; 
    bottom: 0;
    left: 27px;
    width: 2px;
    height: 100%;
    background-color:  #dadee4;
}
  
  
.rn_circle {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid;
    position: relative;
    background-color: white;
    border: 2px solid #FFA38B;
    z-index: 1;
    margin-right: 50px;
    top: 18px;
}
  
.rn_circle::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    border-width: 0 0 0 1px;
    width: 1px;
    height: 15px;
}

.rn_content {
    padding: 16px 30px;
    /*background-color: white;*/
    position: relative;
    border-radius: 3px;
    /*color: #666;*/
    box-shadow: 0 5px 15px rgb(0 0 0 / 8%);
    flex-grow: 1;
}
  
/* Place the container to the right */
.rn_right {
    left: 0;
}
  
/* Add arrows to the right container (pointing left) */
.rn_right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 35px;
    width: 0;
    z-index: 1;
    left: 75px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.rn_right::after {
    left: -1px;
}

/* Colored labels */
.rn-label {
    color: #fff;
    font-size: 10px;
    font-weight: 900;
    text-align: center;
    width: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-transform: uppercase;
    border-radius: 5px;
}

.rn-new {
    background-color: #60BC55;
}

.rn-enhanced {
    background-color: #40A4EE;
}

.rn-config {
    background-color: #1a6896;
}

.rn-api {
    background-color: #FFB900;
}

.rn-removed {
    background-color: #F4364C;
}

.rn-fixed {
    background-color: #664B96;
}

.rn-known {
    background-color: #454142;
}

.rn-margin-auto-left {
    margin-left: auto!important
}
  
.rn_column-left {
    float: left;
    width: 90%;
}

.rn_column-right {
    float: left;
    width: 10%;
    padding: 5px;
    margin-bottom: 20px;
}

/* Clearfix (clear floats) */
.rn_row::after {
    content: "";
    clear: both;
    display: table;
}

.rn_table {
    max-width: 100%;
}

.rn_table th:nth-of-type(2) {
    width: 200px;
}