<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en-us" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.99.0" />
<meta name="robots" content="noindex, nofollow">

<link rel="shortcut icon" href="./favicons/favicon.png" >


<title> </title>
<meta name="description" content="Nuance Gatekeeper Documentation">
<meta property="og:title" content="" />
<meta property="og:description" content="Nuance Gatekeeper Documentation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="./index.html" /><meta property="og:site_name" content=" " />

<meta itemprop="name" content="">
<meta itemprop="description" content="Nuance Gatekeeper Documentation"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Nuance Gatekeeper Documentation"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-9RVCEFP5QQ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-9RVCEFP5QQ', { 'anonymize_ip': false });
}
</script>





<link href="./scss/main.css" rel="stylesheet">

<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>
<script
  src="https://unpkg.com/lunr@2.3.9/lunr.min.js"
  integrity="sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli"
  crossorigin="anonymous"></script>
<script type="text/javascript" src="./js/mini-toc.js"></script>


<link rel="stylesheet" href="./css/syntax.css"/>


<link rel="stylesheet" href="./css/release-notes.css"/>
  </head>
  <body class="td-home">
    <header>
      <nav class="js-navbar-scroll navbar navbar-expand navbar-dark td-navbar-cover flex-column flex-md-row td-navbar">
  <a class="navbar-brand" href="./index.html"><span class="navbar-brand__logo navbar-logo"><svg width="129" height="26" viewBox="0 0 129 26" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>wht-nuance-logo-129x26</title><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Lockup-/-White" fill="#fff"><g id="Logotype-/-Black" transform="translate(51.406015, 6.259259)"><path d="M.00196191132.0 10.0964861 7.99899996V.53580485h2.6044373V13.4814815L2.60345632 5.48387442V12.950784H-710542736e-23V.619379264L.00196191132.0zM42.5988333 1.55949855l8.28368 6.55455552H50.9143944V2.09762492h2.5230179V13.475817L45.1512799 6.92265438H45.1203798V12.9451195H42.5949095V2.09762492L42.5988333 1.55949855zm-23.5145862.53798707V8.67061324c0 1.33115466.970165100000003 2.34286936 2.3135839 2.34286936 1.3267425.0 2.2983791-1.0117147 2.2983791-2.34286936V2.09748562H26.220209V8.76161649c0 2.55830561-1.6514388 4.45823061-4.822378 4.45823061-3.1876154.0-4.8400352-1.899925-4.8400352-4.45823061V2.09748562h2.5264513zm43.4779657-.27514554c1.2772043.0 2.8977431.41322905 3.8683987 1.59162828L64.4888097 4.91552198C63.98607 4.35000179 63.2591818 4.02684739 62.3189358 4.02684739c-1.9089397.0-3.3171015 1.47137398-3.3171015 3.49433908.0 2.02296511 1.4081618 3.49201753 3.2366632 3.49201753 1.0206843.0 1.845668-.427622400000001 2.3645936-1.16400581l2.1016975 1.48576731C65.7503187 12.6224758 64.1327228 13.2195686 62.5622128 13.2195686c-3.57509289999999.0-6.182473-2.2221508-6.182473-5.69838213.0-3.4776242 2.6073801-5.69884639 6.182473-5.69884639zm-27.5326296.27491339L40.0123475 12.9452123H37.1631618L36.3774163 11.0972892H31.5692621l-.796536 1.8479231H27.9902454L32.9426001 2.09725347h2.0869831zM77.3041126 2.0972999V4.30412872H72.0442283v2.0211079h4.9665785V8.53160113H72.0442283V10.7384299H77.593985v2.2063646H69.5192485V2.0972999H77.3041126zM33.9132557 5.25265188 32.3667791 9.07618129h3.14102L33.9132557 5.25265188z" id="Logotype"/></g><g id="Group" fill-rule="nonzero"><g id="Logomark-/-Black"><path d="M42.9865429 12.2145564C43.9288511 12.2145564 44.6939029 12.9018703 44.6939029 13.7506241V24.4663204C44.6939029 25.3122085 43.9288511 26 42.9865429 26H38.9835445C25.9752484 26 18.9946334 14.7006362 18.9946334 14.7006362V14.1661648s7.1380688 5.2052445 12.8315227 5.2052445L31.8276051 12.2145564zM49.0252844 23.2127249C49.7932342 23.2127249 50.4360902 23.8102438 50.4360902 24.5949948 50.4360902 25.3935971 49.7932342 25.9915937 49.0252844 25.9915937 48.2563687 25.9915937 47.6106147 25.3935971 47.6106147 24.5949948c0-.784751.645754000000004-1.3822699 1.4146697-1.3822699zm0 .203949299999998C48.3684217 23.4166742 47.865149 23.9291744 47.865149 24.5949948c0 .6791941.503272699999997 1.1926496 1.16013539999999 1.1926496C49.6758683 25.7876444 50.18059 25.2741889 50.18059 24.5949948 50.18059 23.9291744 49.6758683 23.4166742 49.0252844 23.4166742zM49.1136711 23.7892279C49.5044078 23.7892279 49.686977 23.9415928 49.686977 24.2534872 49.686977 24.5462762 49.4995779 24.6699832 49.2551864 24.6952977L49.725616 25.4131801h-.2743368L49.003067 24.7139254H48.7325941V25.4131801H48.4775769V23.7892279H49.1136711zM49.0716512 23.9931772H48.7325941V24.5085432H49.0006521C49.2242752 24.5085432 49.4309937 24.4980353 49.4309937 24.2415464 49.4309937 24.0256562 49.2445606 23.9931772 49.0716512 23.9931772zM5.71084144.0C18.7196205.0 25.7002355 11.2988862 25.7002355 11.2988862v.5344713S18.5616836 6.62668021 12.8677468 6.62668021L12.8667808 13.7844883H1.70832596C.765051831 13.7844883.0 13.0971744.0 12.2503311V1.53367956C0 .687791517.765051831.0 1.70832596.0z" id="Quotation-Mark"/></g></g></g></g></svg></span><span class="navbar-brand__name"> </span></a>
  <div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
    <ul class="navbar-nav mt-2 mt-lg-0">
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="./getting-started/index.html"><span>Get started</span></a>
      </li>
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="./api-reference/api/index.html"><span>Reference</span></a>
      </li>
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="./release-notes/index.html"><span>Release notes</span></a>
      </li>
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="./changelog/index.html"><span>Change log</span></a>
      </li>
      </ul>
  </div>
  
</nav>
    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        













<section id="td-cover-block-0" class="row td-cover-block td-cover-block--height-min js-td-cover td-overlay td-overlay--dark -bg-dark">
  <div class="container td-overlay__inner">                                          
    <div class="row">
      <div class="col-12">
        <div class="text-center">
          <h1 class="display-1 mt-0 mt-md-5 pb-4">Welcome to Docs</h1>
          
          <div class="pt-3 lead">
            
                
<div class="mx-auto">
  <p>This documentation set aims to help you get started using the Nuance Gatekeeper Platform and provides detailed documentation on the tools and APIs available.</p>
  <a class="btn btn-lg btn-primary mr-3 mb-4" href="./welcome/index.html">Welcome to Docs<i class="fas fa-arrow-alt-circle-right ml-2"></i>
	</a>

</div>

            
          </div>
        </div>
      </div>
    </div>
  </div>
  
</section>






 
<a id="td-block-1" class="td-offset-anchor"></a>
<section class="row td-box td-box--first td-box--gradient td-box--height-auto">
	<div class="col">
		<div class="row features">
			
				

<h2 class="landing">Get started</h2>

<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fas fa-book-reader"></i>
</div>
<h4 class="h3">Biometrics fundamentals</h4>
<div class="mb-0">
<p>Get started with biometrics fundamental concepts and activities</p>

</div>
<p><a href="getting-started/fundamentals/index.html">Learn more</a></p>
</div>

<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fas fa-book-reader"></i>
</div>
<h4 class="h3">Biometrics solutions</h4>
<div class="mb-0">
<p>Get started with biometrics authentication and fraud prevention solutions</p>

</div>
<p><a href="getting-started/solutions/index.html">Learn more</a></p>
</div>

<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fas fa-book-reader"></i>
</div>
<h4 class="h3">Biometrics applications</h4>
<div class="mb-0">
<p>Get started with concepts for application development</p>

</div>
<p><a href="developing/index.html">Learn more</a></p>
</div>


			
		</div>
	</div>
</section>







 
<a id="td-block-2" class="td-offset-anchor"></a>
<section class="row td-box td-box--first td-box--gradient td-box--height-auto">
	<div class="col">
		<div class="row features">
			
				
<h2 class="landing">Roles</h2>

<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fas fa-solid fa-users"></i>
</div>
<h4 class="h3">Call center agents</h4>
<div class="mb-0">
<p>Tasks and activities for call center agents</p>

</div>
<p><a href="contacts/contact-center-workflows/index.html">Learn more</a></p>
</div>

<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fas fa-solid fa-user-shield"></i>
</div>
<h4 class="h3">Fraud analyst</h4>
<div class="mb-0">
<p>Tasks and activities for fraud analysts</p>

</div>
<p><a href="fraud/index.html">Learn more</a></p>
</div>

<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fas fa-solid fa-user-tie"></i>
</div>
<h4 class="h3">Business analyst</h4>
<div class="mb-0">
<p>Review engagements, enrollment, and fraud metrics reports</p>

</div>
<p><a href="reports/index.html">Learn more</a></p>
</div>

<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fas fa-solid fa-user-gear"></i>
</div>
<h4 class="h3">Admin</h4>
<div class="mb-0">
<p>Admin concepts and tasks</p>

</div>
<p><a href="admin/index.html">Learn more</a></p>
</div>

<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fas fa-solid fa-code"></i>
</div>
<h4 class="h3">Developer</h4>
<div class="mb-0">
<p>Easily integrate into any environment using web services</p>

</div>
<p><a href="api-reference/api-overview/index.html">Learn more</a></p>
</div>


			
		</div>
	</div>
</section>






 
<a id="td-block-3" class="td-offset-anchor"></a>
<section class="row td-box td-box--first td-box--gradient td-box--height-auto">
	<div class="col">
		<div class="row features">
			
				
<h2 class="landing">System configuration</h2>

<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fas fa-cog"></i>
</div>
<h4 class="h3">Configuration parameters</h4>
<div class="mb-0">
<p>List of configuration parameters</p>

</div>
<p><a href="advanced/config-params/index.html">Learn more</a></p>
</div>


			
		</div>
	</div>
</section>






 
<a id="td-block-4" class="td-offset-anchor"></a>
<section class="row td-box td-box--first td-box--gradient td-box--height-auto">
	<div class="col">
		<div class="row features">
			
				




			
		</div>
	</div>
</section>






 
<a id="td-block-5" class="td-offset-anchor"></a>
<section class="row td-box td-box--first td-box--gradient td-box--height-auto">
	<div class="col">
		<div class="row features">
			
				
<h2 class="landing">Components</h2>
<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fas fa-headset"></i>
</div>
<h4 class="h3">Web Agent Console</h4>
<div class="mb-0">
<p>An interface to inform agents on the voice biometrics outcome</p>

</div>
<p><a href="contacts/web-agent-console/index.html">Learn more</a></p>
</div>

<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fas fa-volume-high"></i>
</div>
<h4 class="h3">Media Manager</h4>
<div class="mb-0">
<p>Securely acquire, encrypt, and store customer media in real time</p>

</div>
<p><a href="media-manager/index.html">Learn more</a></p>
</div>


			
		</div>
	</div>
</section>







 
<a id="td-block-6" class="td-offset-anchor"></a>
<section class="row td-box td-box--first td-box--gradient td-box--height-auto">
	<div class="col">
		<div class="row features">
			
				
<h2 class="landing">APIs</h2>

<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fas fa-file-code"></i>
</div>
<h4 class="h3">API reference</h4>
<div class="mb-0">
<p>Gatekeeper services and methods</p>

</div>
<p><a href="api-reference/api/index.html">Learn more</a></p>
</div>



			
		</div>
	</div>
</section>






 
<a id="td-block-7" class="td-offset-anchor"></a>
<section class="row td-box td-box--first td-box--gradient td-box--height-auto">
	<div class="col">
		<div class="row features">
			
				
<h2 class="landing">Stay informed</h2>




	
		<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fas fa-calendar-day"></i>
</div>
<h4 class="h3">Release notes</h4>
<div class="mb-0">
<p>Get the latest on Nuance Gatekeeper updates</p>
</div>
<p><a href="release-notes/index.html">Learn more</a></p>
</div>

	


<div class="col-lg-4 mb-5 mb-lg-0 text-center">
<div class="mb-4 h1">
  <i class="fas fa-circle-info"></i>
</div>
<h4 class="h3">Change log</h4>
<div class="mb-0">
<p>Get the latest on documentation updates</p>

</div>
<p><a href="changelog/index.html">Learn more</a></p>
</div>

			
		</div>
	</div>
</section>






<!-- Note that this page requires HTML, not Markdown. -->



      </main>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      
      <div class="col-12 text-center py-2">
        <small class="text-white">&copy; 2024</small>
        <small class="text-white"> Nuance Communications, Inc. All Rights Reserved | </small>         
        <span class="static"><small><a class="text-white" href="./pages/copyright.html" target="_blank">Notice</a> </small>  <small class="text-white"> | Last modified: 2024-01-17 </small></span>
	
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@9.1.3/dist/mermaid.min.js" integrity="sha512-E/owfVh8/U1xwhvIT4HSI064DRc1Eo/xf7AYax84rt9gVqA8tc/JNH/lvTl1tuw9PUHQIMGUtObkjYkgRjFqAA==" crossorigin="anonymous"></script>
<script src="./js/main.js"></script>
<script src='./js/tabpane-persist.js'></script>

  </body>
</html>